<main class="w-full h-screen grid place-items-center">
  <div class="flex flex-col items-center">
    <%= if @note_url do %>
      <div class="card w-96 flex flex-col items-center gap-6 bg-success text-success-content p-4 shadow-2xl rounded-lg">
        <h2 class="text-xl font-semibold">Nota criada com sucesso!</h2>

        <div class="flex justify-center items-center gap-2">
          <span>
            <%= @note_url || "flashnotes.com/d98hs9s7" %>
          </span>
          <div
            data-copied-info-tooltip
            class="flex justify-center items-center tooltip-open tooltip-right"
            data-tip="Link copiado"
          >
            <button
              phx-hook="copyButton"
              id="copy-note-url-button"
              data-copy-value={@note_url}
              title="Copiar link da nota"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    <% else %>
      <form
        phx-submit="submit"
        class="card w-96 flex flex-col gap-5 bg-base-200 p-4 shadow-2xl rounded-lg"
      >
        <div cvlass="flex flex-col gap-2.5">
          <h2 class="text-lg font-semibold">
            Crie sua nota
          </h2>
          <textarea
            name="text"
            class="textarea w-full outline-none focus:ring-2 focus:ring-secondary transition-shadow h-32 resize-none"
            placeholder="Digite seu texto aqui..."
          />

          <div>
            <label class="label justify-normal gap-4 cursor-pointer">
              <input
                type="radio"
                name="ttl"
                value={:timer.minutes(1)}
                class="radio radio-secondary"
                checked
              />
              <span class="label-text">1 minuto</span>
            </label>
            <label class="label justify-normal gap-4 cursor-pointer">
              <input
                type="radio"
                name="ttl"
                value={:timer.minutes(5)}
                class="radio radio-secondary"
              />
              <span class="label-text">5 minutos</span>
            </label>
            <label class="label justify-normal gap-4 cursor-pointer">
              <input
                type="radio"
                name="ttl"
                value={:timer.minutes(10)}
                class="radio radio-secondary"
              />
              <span class="label-text">10 minutos</span>
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-success">Criar nota</button>
      </form>
    <% end %>
  </div>
</main>
