<main class="w-full h-screen grid place-items-center">
  <form class="card w-96 flex flex-col gap-5 bg-base-200 p-4 shadow-2xl rounded-lg">
    <div class="flex flex-col gap-2.5">
      <h2 class="text-lg font-semibold">
        Crie sua nota
      </h2>
      <textarea
        class="textarea outline-none focus:ring-2 focus:ring-secondary transition-shadow h-32 resize-none"
        placeholder="Digite seu texto aqui..."
      />
    </div>
    <button class="btn btn-success">Criar nota</button>
  </form>
</main>
